<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Black Wing Security</title>
    <link href="historicocss.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
  </head>
  <body>
      <script type="text/javascript" src="jss.js"></script>
       <header>
           
           <div class="row">
               <div class="logo">
               <img src="nova%20logo.png"
               </div>
                   
           <ul class="main-nav">
               <li class="active"><a href="home1.html"> HOME </a></li>
               <li><a href="servicos2.html"> SERVIÇOS </a></li>
               <li><a href="contatos.html"> CONTATOS </a></li>
               <li><a href="sobre.html"> SOBRE </a></li>
               <li><a href="Historico.html"> HISTÓRICO </a></li>
               <li><a href="faq.html"> FAQ </a></li>
                   
            </ul>
               
           </div>
               
            <div class="hero">
                
                
            <h1>
                1.Vocês operam em solo brasileiro?<br>
                R: Sim, operamos em solo brasileiro e também em solo internacional.<br><br>
                
                2.Vocês fazem proteção de pessoas?<br>
                R: Se a pessoa fizer parte da empresa a qual nossos serviços estão ativos, sim. Mas não fazemos proteção individual de pessoas.<br><br>
                
                3.Qual o armamento usado por vocês?<br>
                R: Usamos todo tipo de armamento, e o uso é dependente da situação, local, horário, clima, etc. Porém o equipamento padrão usado nas operações é o fuzil de assalto
                M4A1 e a pistola Glock 19.<br><br>
                
                4.Vocês vendem armas?<br>
                R: Não. Apenas prestamos serviços de suporte com tropas e as vezes veículos.<br><br>
                
                5.Qualquer empresa pode contratar seu serviço?<br>
                R: Se estiver tudo em ordem, seguindo as nossas Leis e Políticas de Serviço(e recebendo o pagamento), sim.<br><br>
                
                6.Vocês dão apoio a ex-militares?<br>
                R: Contratamos ex-militares para a tropa e damos vários beneficios caso o mesmo resolva trabalhar com a gente. (caso você seja um ex-militar, entre em contato com a gente através da aba de contatos.).<br><br>
            </h1>
            </div>
      
       </header>
  </body>
</html>